<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <style>
        body {
            background: linear-gradient(45deg, #45aaf2, #e75de4);
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
            width: auto;
            height: auto;
        }

        h1 {
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 0;
        }

        a {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background: linear-gradient(45deg, #45aaf2, #b245f2);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }

        a:hover {
            transform: scale(1.1);
        }

        .calculator-icon::before {
            content: "\1F522";
            font-size: 24px;
            margin-right: 10px;
        }

        .converter-icon::before {
            content: "\1F4B1";
            font-size: 24px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<h1>Главная страница</h1>
<a href="/calculator" class="calculator-icon">Калькулятор</a>
<a href="/currency-converter" class="converter-icon">Конвертер валют</a>
</body>
</html>
