<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результат</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #008080;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        .result_text {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            margin: 20px auto;
            max-width: 300px;
        }

        b {
            font-size: 1.2em;
        }

        a {
            text-decoration: none;
            color: #008080;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Результат:</h1>
<div class="result_text">
    <b>Ответ: <span th:text="${result}"></span></b>
</div>
<a href="/">На главную</a>
</body>
</html>
