<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список пользователей</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<h1>Список пользователей</h1>
<table>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Email</th>
        <th>Действия</th>
    </tr>
    <tr th:each="user : ${user}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.username}"></td>
        <td th:text="${user.email}"></td>
        <td>
            <a th:href="@{'/user/' + ${user.id}}" class="btn-view">Просмотр</a>
            <a th:href="@{'/user/' + ${user.id} + '/edit'}" class="btn-edit">Редактировать</a>
            <a th:href="@{'/user/' + ${user.id}}" class="btn-delete" th:method="delete">Удалить</a>
        </td>
    </tr>
</table>
<a href="/user/new" class="btn-new">Создать нового пользователя</a>
</body>
</html>
