<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактирование пользователя</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<h1>Редактирование пользователя</h1>
<form th:method="post" th:action="@{'/user/' + ${user.id}}" th:object="${user}">
    <label for="username">Имя:</label>
    <input type="text" id="username" name="username" th:value="${user.username}" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:value="${user.email}" required>
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" th:value="${user.password}" required>
    <input type="hidden" name="_method" value="patch">
    <input type="submit" value="Сохранить" class="btn-save">
</form>
<a href="/user" class="btn-back">Отмена</a>
</body>
</html>
